# tasks-functional-test

./: .gitignore  pom.xml
src/test/java/br/com/jamesson/tasks/functional/: TasksTest.java
src/test/java/br/com/jamesson/tasks/prod/: HealthCheckIT.java
